# Netarea

./: .gitignore  .travis.yml  LICENCE  README  README.md  build.gradle
Netarea/: AndroidManifest.xml
Netarea/Netarea/: .classpath  .project  AndroidManifest.xml
Netarea/Netarea/res/layout/: ccopyofrow.xml  expandablemain.xml  main_configurator.xml  main_contact.xml  main_expandable.xml  mainexp.xml  row.xml
Netarea/Netarea/res/menu/: main_menu.xml
Netarea/Netarea/res/values/: spinner_array.xml  strings.xml
Netarea/Netarea/src/com/grayditch/database/: DatabaseHelper.java
Netarea/Netarea/src/com/grayditch/entity/: Marks.java  SubjectList.java
Netarea/Netarea/src/com/grayditch/netarea/: ConfigActivity.java  SubjectsActivity.java  SubjectsTestActivity.java
Netarea/Netarea/src/com/grayditch/program/: EasySSLSocketFactory.java  EasyX509TrustManager.java  FunctionForMarks.java  MyHttpClient.java
Netarea/res/color/: list_bg.xml
Netarea/res/layout/: main.xml  main_expandable.xml  main_help.xml  mainexp.xml
Netarea/res/menu/: subjects_menu.xml
Netarea/res/values/: colors.xml  strings.xml
Netarea/src/com/grayditch/database/: DatabaseFunctions.java
Netarea/src/com/grayditch/entity/: FunctionForMarksSingleton.java  MarksPerSubject.java  Subject.java
Netarea/src/com/grayditch/netarea/: BootReceiver.java  ContactActivity.java  HelpActivity.java  LoginActivity.java  NetareaService.java  StatisticsActivity.java  SubjectsActivity.java  SubjectsTestActivity.java
Netarea/src/com/grayditch/program/: FunctionForMarks.java
Netarea/src/org/jsoup/helper/: HttpConnection.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayditch/netarea/presentation/: App.java  UIThread.java
app/src/main/java/com/grayditch/netarea/presentation/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/grayditch/netarea/presentation/activities/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/grayditch/netarea/presentation/activities/qualifications/: QualificationsFragment.java  QualificationsPresenter.java  QualificationsPresenterImpl.java  QualificationsView.java
app/src/main/java/com/grayditch/netarea/presentation/activities/qualifications/adapter/: MarkAdapter.java  SubjectAdapter.java
app/src/main/java/com/grayditch/netarea/presentation/internal/di/components/: AppComponent.java
app/src/main/java/com/grayditch/netarea/presentation/internal/di/modules/: AppModule.java  DBModule.java  DependenciesModule.java  NetworkModule.java  PresentersModule.java  RepositoriesModule.java  UseCasesModule.java
app/src/main/java/com/grayditch/netarea/presentation/receivers/: BootReceiver.java  JobScheduler.java  ScheduledQualificationsReceiver.java
app/src/main/java/com/grayditch/netarea/presentation/services/: BootReceiver.java
app/src/main/java/com/grayditch/netarea/presentation/views/mainactivity/activity/: MainActivity.java
app/src/main/java/com/grayditch/netarea/presentation/views/mainactivity/fragments/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/grayditch/netarea/presentation/views/mainactivity/fragments/qualifications/: QualificationsFragment.java  QualificationsPresenter.java  QualificationsPresenterImpl.java  QualificationsView.java
app/src/main/java/com/grayditch/netarea/presentation/views/mainactivity/fragments/qualifications/adapter/: MarkAdapter.java  SubjectAdapter.java
app/src/main/java/com/grayditch/netarea/presentation/views/mainactivity/fragments/settings/: SettingsFragment.java
app/src/main/java/com/grayditch/netarea/presentation/views/spashactivity/: SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: login_fragment.xml  main_activity.xml  qualifications_fragment.xml  subject_mark_view.xml  subject_recycler_view.xml
app/src/main/res/menu/: qualifications_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_fragment_view.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grayditch/netarea/data/comparators/: SubjectComparator.java
data/src/main/java/com/grayditch/netarea/data/database/: EntityMapper.java  QualificationsDB.java
data/src/main/java/com/grayditch/netarea/data/database/dao/: MarkDAO.java  SubjectDAO.java
data/src/main/java/com/grayditch/netarea/data/entity/: MarkEntity.java  SubjectEntity.java
data/src/main/java/com/grayditch/netarea/data/executor/: JobExecutor.java
data/src/main/java/com/grayditch/netarea/data/network/: CookieStore.java  NetareaClient.java  NetareaPageParser.java  NetworkUtils.java  PreferredCipherSuiteSSLSocketFactory.java
data/src/main/java/com/grayditch/netarea/data/repository/: QualificationsDataRepository.java  UserDataRepository.java
domain/: build.gradle
domain/src/main/java/com/grayditch/netarea/domain/: Mark.java  Subject.java  UserDetails.java
domain/src/main/java/com/grayditch/netarea/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/grayditch/netarea/domain/interactor/: CheckAuthenticatedUseCase.java  CheckAuthenticatedUseCaseImpl.java  CheckNewQualificationsUseCaseImpl.java  GetQualificationsUseCase.java  GetQualificationsUseCaseImpl.java  Interactor.java  LoginUseCase.java  LoginUseCaseImpl.java
domain/src/main/java/com/grayditch/netarea/domain/interactor/interfaces/: CheckAuthenticatedUseCase.java  CheckNewQualificationsUseCase.java  GetQualificationsUseCase.java  Interactor.java  LoginUseCase.java
domain/src/main/java/com/grayditch/netarea/domain/repository/: QualificationsRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
