apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':domain')
    compile 'com.android.support:appcompat-v7:23.3.0'

    // HTTP Client and HTML Parser
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.jsoup:jsoup:1.8.3'

    compile 'io.reactivex:rxjava:1.1.3'
}
