<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preferences.category.config">

        <ListPreference
            android:entries="@array/background_fetch_intervals"
            android:entryValues="@array/background_fetch_intervals_values"
            android:key="backgroundQualificationsPref"
            android:summary="%s"
            android:title="@string/preferences.config.mark_notification" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences.category.user">

        <Preference
            android:enabled="true"
            android:key="logout"
            android:selectable="true"
            android:summary="@string/preferences.user.summary"
            android:title="@string/preferences.user.logout" />

    </PreferenceCategory>


</PreferenceScreen>