<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Configuración">

        <ListPreference
            android:entries="@array/background_fetch_intervals"
            android:entryValues="@array/background_fetch_intervals"
            android:key="backgroundQualificationsPref"
            android:summary="%s"
            android:title="Notificaciones de notas" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Usuario">

        <Preference
            android:enabled="true"
            android:key="logout"
            android:selectable="true"
            android:summary="Cerrar la sessión y borrar los datos"
            android:title="Salir" />

    </PreferenceCategory>


</PreferenceScreen>