<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Configuración">

        <ListPreference
            android:entries="@array/background_fetch_intervals"
            android:entryValues="@array/background_fetch_intervals"
            android:key="backgroundQualificationsPref"
            android:summary="Comprobar notas en segundo plano"
            android:title="Segundo plano" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Usuario">

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="example_key"
            android:title="Salir"
            android:summary="Cerrar la sessión y borrar los datos" />

    </PreferenceCategory>


</PreferenceScreen>